apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: bestbackend
spec:
  name: "Best Fruits API GitOps"
  privateBaseURL: "http://federate-threescale.apps.cluster-9zh9w.9zh9w.sandbox3182.opentlc.com"
  systemName: "bestbackend"
  metrics:
      hits:
        description: Number of API hits that hit the backend
        friendlyName: Hits
        unit: hit

